body{
    margin: 0;
    padding: 0;
    background-color: rgb(209, 209, 209);
    height: 100vh;
    font-family: 'Lobster Two', cursive;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


#grid{
    display: grid;
    grid-template-columns: repeat(16, 31.25px);
    grid-template-rows: repeat(16,31.25px);
    height: 450px;
    width: 450px;
    padding: 0;
    justify-content: center;  
    border: 2px solid black;
}
#grid-container{
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    flex-wrap: wrap-reverse;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5px;
}
.square{
    background-color: white;
}

button {
    margin: 10px;
    padding: 10px;
    background-color:transparent;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Lobster Two', cursive;
    font-size: 20px;
    width: 140px;
}
#rainbow{
    box-shadow: 7px -5px 10px 0px #4B0082, 11px -9px 10px 0px #0000FF, 16px -14px 10px 0px #00FF00, 20px -17px 10px 0px #FFFF00, 24px -19px 10px 0px #FF7F00, 27px -23px 10px 0px #FF0000, 0px 0px 19px 0px rgba(0,0,0,0);
}
#black{
    box-shadow: 7px -5px 10px 0px black;
}
#header{
    display: flex;
    justify-content: center;
}
#title{
    font-size: 100px;
    color: white;
    text-shadow: 1px 0 0 black;
}
#footer{
    font-size: 30px;
    display: flex;
    justify-content: center;
}
a{
    text-decoration: none;
    
}
#buttons{
    display: flex;
    height: max-content;
    flex-direction: column;
    gap:40px;
    
}

#stuff{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px;
}

#inputsize{
    display: flex;
    flex-direction: column;
    align-items: center;
}

label{
    font-size: 20px;
    margin-bottom: 10px;
}